UWPSoundBoard/UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard" 
    xmlns:data ="using:UWPSoundBoard.Model" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True"
                FontFamily = "Segoe MDL2 Assets" Width="45" Name="HamburgerButton" Click="HamburgerButton_Click"/>
            <Button Content="&#xE0A6;" RelativePanel.RightOf="HamburgerButton"
                FontFamily = "Segoe MDL2 Assets" Width="45" Name="BackButton" Visibility="Collapsed" Click="BackButton_Click"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-8,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="12,12,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name ="CategoryText" Text="All Sounds" FontSize="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              ItemsSource="{x:Bind sounds}"
                              IsItemClickEnabled="True"
                              SelectionMode="None" 
                              ItemClick="SoundGridView_ItemClick"> 
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="Image" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
